---
layout: default
title: Day of Code, 2019
---

<section class="section">
  <div class="section__container">
    <div class="section__content">
      <div class="feedback-card">
        <div class="feedback-header">
            <h1>Register your interest in the Day of Code</h1>
        </div>
        <form class="feedback-body" netlify>
          <input class="feedback-body__email" placeholder="Email" type="email">
          <textarea  class="feedback-body__message" placeholder="Optional message" type="text"></textarea>
          <button class="feedback-body__submit">SEND</button> 
        </form>
      </div>
    </div>
  </div>
</section>
