---
layout: default
title: Day of Code, 2019
---

<section class="section">
  <div class="section__container">
    <div class="section__content">
      <div class="heading-card">
        <div class="heading-card-header">
            <h1>Register your interest in the Day of Code</h1>
        </div>
        <form name="contact" method="POST" data-netlify="true" class="contact-body">
          <input name="name" class="contact-body__name" placeholder="Name" type="text">
          <br/>
          <input name="email" class="contact-body__email" placeholder="Email" type="email">
          <p>Where do you work?</p>
          <div>
            <input type="radio" name="org" value="big-publisher">
            Big publisher
          </div>
          <div>
            <input type="radio" name="org" value="small-publisher">
            Small publisher
          </div>
          <div>
            <input type="radio" name="org" value="big-bookstore">
            Big bookstore
          </div>
          <div>
            <input type="radio" name="org" value="small-bookstore">
            Small bookstore
          </div>
          <div>
            <input type="radio" name="org" value="litag">
            Literary agency
          </div>
          <div>
            <input type="radio" name="org" value="student">
            Student
          </div>
          <div>
            <input type="radio" name="org" value="other">
            Other (please specify)
          </div>

          <textarea name="message" class="contact-body__message" placeholder="Optional message" type="text"></textarea>
          <button class="contact-body__submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
</section>