---
layout: default
title: Day of Code, 2019
---
<section class="hero">
  <div class="hero__container">
    <div class="hero__heading">
      <p class="hero__text">Fri Nov 22<sup>nd</sup> 2019</p>
      <h1 class="hero__title">
        <span class="hero__title--word">DAY</span>
        <span class="hero__title--word">OF</span>
        <span class="hero__title--word">CODE</span>
      </h1>
    <div class="hero__text hero__text--subtitle">Presented by <a href="https://consonance.app">Consonance</a> as part of <a href="https://www.thebookseller.com/futurebook-conference">FutureBook 19</a></div>
    </div>
    <div class="hero__content">
      <div class="hero__syntax">
      {% highlight HTML %}
<html>
  <head>
    <title>Web development for the book trade</title>
    <meta name="audience" content="publishers and booksellers with no coding experience" />
    <meta name="keywords" content="websites, bookselling, XML, ONIX, HTML, CSS, Ruby" />
  </head>

  <body>
    <h1>Using skills you already have, such as:</h1>
    <ul>
      <li>A love of words</li>
      <li>An appetite for grammar</li>
    </ul>
    <p>Because tech is the new literacy!</p>

    <p>Brought to you:</p>
    <ul>
      <li>the Friday before FutureBook 2019</li>
      <li>by publishers who code</li>
      <li>at Hachette on London's Embankment</li>
      <li>free with your FutureBook ticket</li>
    </ul>
  </body>
</html>
{% endhighlight  %}
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container">
    <div class="section__content">
      <h1>What is the Day of Code?</h1>
      <p>
        As one of 40 bookselling and publishing delegates from across the book trade, supported by ~15 coaches, you will build a real website on your laptop using free technology showcasing your own selection of book data provided by Nielsen. You will publish your website to the web and can continue to develop it after the workshop. The results will be showcased the following Monday at FutureBook 19, to inspire and motivate your peers. </p>
        <p>
        This exclusive course, created especially for FutureBook 19 by publishers who code, is included in the price of your FutureBook 2019 ticket. But you must apply separately after buying your FutureBook ticket: space is strictly limited to 40 delegates.
      </p>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container--secondary">
    <div class="section__container">
      <h1 class="section__heading">
        Why do you need to code?
      </h1>
      <div class="section__content">
        <ul>
          <li>
            <h2>The book industry pays too much for software</h2>
            <p>
              From bookstores to publishing houses, the book business is paying too much for software because of a lack of knowledge, poor technology choices, bad website briefings, and far, far too low expectations of technology, that cost time, reputational damage, and seemingly endless customisation fees.
            </p>
          </li>
          <li>
            <h2>The book industry doesn’t pay enough for software</h2>
            <p>
              At the same time, we are not paying enough for software: to train knowledgeable staff, to build our own solutions, or to innovate with our supply chain, our consumer-facing websites, our workflow, our data collection, our books. Software that meets needs, saves time, and makes the sale has huge value.
            </p>
          </li>
          <li>
            <h2>Software is eating the world</h2>
            <p>
              “Software is eating the world,” <a href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/">said Marc Andreessen in 2011</a>, but the book industry hasn’t moved along far enough from our mention in his article: “Perhaps the single most dramatic example of this [is when] Borders agreed to hand over its online business to Amazon under the theory that online book sales were non-strategic and unimportant.”
            </p>
          </li>
        </ul>
        <cite>
          Publishing is hard to understand. Software is easier! It is so much more cost-effective to train willing book industry people in software than to train software people in the book industry.
        </cite>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container--inverse">
    <div class="section__container">
      <div class="section__heading"></div>
        <div class="section__content">
          <aside>
            Day of Code is designed by book people, for book people, and will allow you to
            learn from the people already at the intersection of publishing and technology,
            push the limits of your work productivity, and
            gain new ideas on how to incorporate technology within your own business.
          </aside>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <p class="section__container--text-sponsors">Day of Code top-tier sponsors</p>
  <div class="section__container">
    <ul class="section__content--logos">
      <li class="section__content--logo"><img src="purple-black-long.png" alt="Consonance logo" class="logo" /></li>
      <li class="section__content--logo"><img src="hachette.png" alt="Hachette logo" class="logo" /></li>
      <li class="section__content--logo"><img src="futurebook.png" alt="Futurebook logo" class="logo" /></li>
      <li class="section__content--logo"><img src="nielsen.png" alt="Nielsen logo" class="logo" /></li>
    </ul>
  </div>
</section>

<hr/>

<section class="section">
  <div class="section__container">
    <div class="section__content">
      <h1>Free places available</h1>
      <p>
        If there is no way you can get the money to attend FutureBook, we are very pleased to offer 5 places on this course — with a FutureBook ticket included — for under-represented groups in the book industry. <a href="https://forms.gle/mKzEzsvjumfseSqJ9">Apply via this form.</a>
      </p>
    </div>
  </div>
</section>

<hr/>

<section class="section">
  <p class="section__container section__container--text">
    We are strictly limited to 40 places at this event, so you will need to apply for a place promptly. Tickets for FutureBook Live are now on sale, and the link to apply for a place at Day of Code comes with your registration email. Applications for Day of Code will be accepted until 11th October.
  </p>

  <div class="section__container  section__container--cta">
    <a class="button__cta" href="https://www.thebookseller.com/futurebook-conference">Buy FutureBook tickets!</a>
  </div>

  <p class="section__container section__container--text">
    <a href="convince-your-boss_day-of-code.docx">Download a letter to convince your boss you need to attend</a>
  </p>

</section>
